
#server

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=123

#web mvc configuration
#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp